{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 1,
  "lineage": "76d1171b-2435-4c73-d450-98ecad32aa45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "My awesome codebase",
            "etag": "W/\"97ce62a6eeeb9cd02b4420a5c124c15f\"",
            "full_name": "pay9/example",
            "git_clone_url": "git://github.com/pay9/example.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/pay9/example",
            "http_clone_url": "https://github.com/pay9/example.git",
            "id": "example",
            "license_template": null,
            "name": "example",
            "private": false,
            "ssh_clone_url": "git@github.com:pay9/example.git",
            "svn_url": "https://github.com/pay9/example",
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
